
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=3)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.8028     | 0.5000     | 30   
knowledge-update               | 0.9653     | 0.6435     | 72   
multi-session                  | 0.7649     | 0.6226     | 121  
single-session-assistant       | 0.9821     | 0.3274     | 56   
single-session-preference      | 0.7000     | 0.2333     | 30   
single-session-user            | 0.9688     | 0.3229     | 64   
temporal-reasoning             | 0.8266     | 0.5696     | 127  
------------------------------------------------------------
GLOBAL                         | 0.8582     | 0.5100     | 500  
============================================================
