
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=5)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.8139     | 0.3067     | 30   
knowledge-update               | 0.9861     | 0.3944     | 72   
multi-session                  | 0.8102     | 0.4033     | 121  
single-session-assistant       | 1.0000     | 0.2000     | 56   
single-session-preference      | 0.6667     | 0.1333     | 30   
single-session-user            | 0.9844     | 0.1969     | 64   
temporal-reasoning             | 0.8469     | 0.3543     | 127  
------------------------------------------------------------
GLOBAL                         | 0.8800     | 0.3184     | 500  
============================================================
