
===========================================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=3)
===========================================================================
TIPO                           | RECALL     | PRECISION  | MRR        | COUNT
---------------------------------------------------------------------------
abstention                     | 0.8667     | 0.5444     | 0.9167     | 30   
knowledge-update               | 0.9931     | 0.6620     | N/A        | 72   
multi-session                  | 0.8775     | 0.7273     | N/A        | 121  
single-session-assistant       | 1.0000     | 0.3333     | 1.0000     | 56   
single-session-preference      | 0.8000     | 0.2667     | 0.6889     | 30   
single-session-user            | 1.0000     | 0.3333     | 0.9922     | 64   
temporal-reasoning             | 0.8797     | 0.6115     | 0.9000     | 127  
---------------------------------------------------------------------------
GLOBAL                         | 0.9188     | 0.5553     | 0.9299     | 500  
===========================================================================
