
===========================================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=4)
===========================================================================
TIPO                           | RECALL     | PRECISION  | MRR        | COUNT
---------------------------------------------------------------------------
abstention                     | 0.8389     | 0.7917     | 0.9167     | 30   
knowledge-update               | 0.9514     | 0.9676     | N/A        | 72   
multi-session                  | 0.8339     | 0.8926     | N/A        | 121  
single-session-assistant       | 1.0000     | 0.9435     | 1.0000     | 56   
single-session-preference      | 0.8000     | 0.3444     | 0.6806     | 30   
single-session-user            | 1.0000     | 0.9570     | 0.9922     | 64   
temporal-reasoning             | 0.8516     | 0.8176     | 0.9125     | 127  
---------------------------------------------------------------------------
GLOBAL                         | 0.8934     | 0.8593     | 0.9299     | 500  
===========================================================================
