
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=4)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.8833     | 0.4167     | 30   
knowledge-update               | 0.9931     | 0.4965     | 72   
multi-session                  | 0.9161     | 0.5847     | 121  
single-session-assistant       | 1.0000     | 0.2500     | 56   
single-session-preference      | 0.8333     | 0.2083     | 30   
single-session-user            | 1.0000     | 0.2500     | 64   
temporal-reasoning             | 0.9098     | 0.4843     | 127  
------------------------------------------------------------
GLOBAL                         | 0.9388     | 0.4335     | 500  
============================================================
