
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=3)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.7806     | 0.4889     | 30   
knowledge-update               | 0.9583     | 0.6389     | 72   
multi-session                  | 0.7201     | 0.5813     | 121  
single-session-assistant       | 1.0000     | 0.3333     | 56   
single-session-preference      | 0.4667     | 0.1556     | 30   
single-session-user            | 0.9688     | 0.3229     | 64   
temporal-reasoning             | 0.8118     | 0.5564     | 127  
------------------------------------------------------------
GLOBAL                         | 0.8293     | 0.4913     | 500  
============================================================
