
===========================================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=3)
===========================================================================
TIPO                           | RECALL     | PRECISION  | MRR        | COUNT
---------------------------------------------------------------------------
abstention                     | 0.7333     | 0.8944     | 0.9167     | 30   
knowledge-update               | 0.8333     | 0.9884     | N/A        | 72   
multi-session                  | 0.6490     | 0.9463     | N/A        | 121  
single-session-assistant       | 1.0000     | 0.9821     | 1.0000     | 56   
single-session-preference      | 0.7667     | 0.4833     | 0.6722     | 30   
single-session-user            | 1.0000     | 0.9740     | 0.9922     | 64   
temporal-reasoning             | 0.7108     | 0.8898     | 0.9000     | 127  
---------------------------------------------------------------------------
GLOBAL                         | 0.7876     | 0.9147     | 0.9271     | 500  
===========================================================================
