
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=4)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.8278     | 0.3917     | 30   
knowledge-update               | 0.9722     | 0.4861     | 72   
multi-session                  | 0.8118     | 0.5041     | 121  
single-session-assistant       | 0.9821     | 0.2455     | 56   
single-session-preference      | 0.7667     | 0.1917     | 30   
single-session-user            | 1.0000     | 0.2500     | 64   
temporal-reasoning             | 0.8633     | 0.4528     | 127  
------------------------------------------------------------
GLOBAL                         | 0.8894     | 0.4015     | 500  
============================================================
