
===========================================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=4)
===========================================================================
TIPO                           | RECALL     | PRECISION  | MRR        | COUNT
---------------------------------------------------------------------------
abstention                     | 0.8833     | 0.4167     | 0.9167     | 30   
knowledge-update               | 0.9931     | 0.4965     | N/A        | 72   
multi-session                  | 0.9161     | 0.5847     | N/A        | 121  
single-session-assistant       | 1.0000     | 0.2500     | 1.0000     | 56   
single-session-preference      | 0.8333     | 0.2083     | 0.6972     | 30   
single-session-user            | 1.0000     | 0.2500     | 0.9922     | 64   
temporal-reasoning             | 0.9098     | 0.4843     | 0.9125     | 127  
---------------------------------------------------------------------------
GLOBAL                         | 0.9388     | 0.4335     | 0.9328     | 500  
===========================================================================
