
===========================================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=4)
===========================================================================
TIPO                           | RECALL     | PRECISION  | MRR        | COUNT
---------------------------------------------------------------------------
abstention                     | 0.7889     | 0.8833     | 0.9167     | 30   
knowledge-update               | 0.9028     | 0.9792     | N/A        | 72   
multi-session                  | 0.7372     | 0.9180     | N/A        | 121  
single-session-assistant       | 1.0000     | 0.9732     | 1.0000     | 56   
single-session-preference      | 0.7667     | 0.3917     | 0.6722     | 30   
single-session-user            | 1.0000     | 0.9661     | 0.9922     | 64   
temporal-reasoning             | 0.8008     | 0.8570     | 0.9125     | 127  
---------------------------------------------------------------------------
GLOBAL                         | 0.8451     | 0.8900     | 0.9285     | 500  
===========================================================================
