
===========================================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=4)
===========================================================================
TIPO                           | RECALL     | PRECISION  | MRR        | COUNT
---------------------------------------------------------------------------
abstention                     | 0.8806     | 0.7944     | 0.8889     | 30   
knowledge-update               | 0.9514     | 0.9676     | N/A        | 72   
multi-session                  | 0.8511     | 0.8946     | N/A        | 121  
single-session-assistant       | 1.0000     | 0.9464     | 1.0000     | 56   
single-session-preference      | 0.9000     | 0.3694     | 0.7389     | 30   
single-session-user            | 1.0000     | 0.9570     | 0.9922     | 64   
temporal-reasoning             | 0.8636     | 0.8176     | 0.9125     | 127  
---------------------------------------------------------------------------
GLOBAL                         | 0.9092     | 0.8618     | 0.9389     | 500  
===========================================================================
