
===========================================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=5)
===========================================================================
TIPO                           | RECALL     | PRECISION  | MRR        | COUNT
---------------------------------------------------------------------------
abstention                     | 0.8917     | 0.3400     | 0.9167     | 30   
knowledge-update               | 0.9931     | 0.3972     | N/A        | 72   
multi-session                  | 0.9406     | 0.4860     | N/A        | 121  
single-session-assistant       | 1.0000     | 0.2000     | 1.0000     | 56   
single-session-preference      | 0.8333     | 0.1667     | 0.6972     | 30   
single-session-user            | 1.0000     | 0.2000     | 0.9922     | 64   
temporal-reasoning             | 0.9201     | 0.3984     | 0.9125     | 127  
---------------------------------------------------------------------------
GLOBAL                         | 0.9478     | 0.3544     | 0.9328     | 500  
===========================================================================
