
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=5)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.8917     | 0.3400     | 30   
knowledge-update               | 0.9931     | 0.3972     | 72   
multi-session                  | 0.9406     | 0.4860     | 121  
single-session-assistant       | 1.0000     | 0.2000     | 56   
single-session-preference      | 0.8333     | 0.1667     | 30   
single-session-user            | 1.0000     | 0.2000     | 64   
temporal-reasoning             | 0.9201     | 0.3984     | 127  
------------------------------------------------------------
GLOBAL                         | 0.9478     | 0.3544     | 500  
============================================================
