
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=4)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.7972     | 0.3750     | 30   
knowledge-update               | 0.9792     | 0.4896     | 72   
multi-session                  | 0.7731     | 0.4731     | 121  
single-session-assistant       | 1.0000     | 0.2500     | 56   
single-session-preference      | 0.5667     | 0.1417     | 30   
single-session-user            | 0.9688     | 0.2422     | 64   
temporal-reasoning             | 0.8318     | 0.4311     | 127  
------------------------------------------------------------
GLOBAL                         | 0.8572     | 0.3845     | 500  
============================================================
