
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=3)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.8667     | 0.5444     | 30   
knowledge-update               | 0.9931     | 0.6620     | 72   
multi-session                  | 0.8775     | 0.7273     | 121  
single-session-assistant       | 1.0000     | 0.3333     | 56   
single-session-preference      | 0.8000     | 0.2667     | 30   
single-session-user            | 1.0000     | 0.3333     | 64   
temporal-reasoning             | 0.8797     | 0.6115     | 127  
------------------------------------------------------------
GLOBAL                         | 0.9188     | 0.5553     | 500  
============================================================
