
============================================================
RESULTADOS DE EVALUACIÓN POR TIPO (K=5)
============================================================
TIPO                           | RECALL     | PRECISION  | COUNT
------------------------------------------------------------
abstention                     | 0.8444     | 0.3200     | 30   
knowledge-update               | 0.9861     | 0.3944     | 72   
multi-session                  | 0.8485     | 0.4281     | 121  
single-session-assistant       | 0.9821     | 0.1964     | 56   
single-session-preference      | 0.8000     | 0.1600     | 30   
single-session-user            | 1.0000     | 0.2000     | 64   
temporal-reasoning             | 0.8840     | 0.3780     | 127  
------------------------------------------------------------
GLOBAL                         | 0.9085     | 0.3328     | 500  
============================================================
